# raw-jena

./: .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  pom.xml  settings.xml
.github/workflows/: gh-pages.yaml  maven-package.yaml  report-testing.yaml  testing.yaml
css/: style.css
raw-jena-module/: README.md  pom.xml
raw-jena-module/src/main/java/fr/gdd/raw/: RAWFusekiServer.java
raw-jena-module/src/main/java/fr/gdd/raw/fuseki/: RAWModule.java  RAW_QueryDataset.java
raw-jena-module/src/main/java/fr/gdd/sage/: RAWFusekiServer.java  RandomFusekiServer.java  SageFusekiServer.java
raw-jena-module/src/main/java/fr/gdd/sage/fuseki/: RAWModule.java  RAW_QueryDataset.java  RandomModule.java  SageModule.java  Sage_QueryDataset.java
raw-jena-module/src/main/java/fr/gdd/sage/writers/: ExtensibleRowSetWriterJSON.java  ModuleOutputRegistry.java  ModuleOutputWriter.java  OutputWriterJSONRAW.java  OutputWriterJSONSage.java
raw-jena-module/src/main/resources/: simplelogger.properties
raw-jena-module/src/test/java/fr/gdd/raw/: RAWFusekiServerTest.java
raw-jena-module/src/test/java/fr/gdd/sage/: RAWFusekiServerTest.java  RandomFusekiServerTest.java  SageFusekiServerTest.java
raw-jena-ui/: README.md  index.html  package.json
raw-jena-ui/css/: style.css
raw-jena-ui/src/: CardinalityGraph.js  Iteration.js  IterativeStats.js  LoopButton.js  PAYGQuery.js  Plan2Graph.js  PlanPlugin.js  PlanView.js  QueryExamples.js  RAWPlugin.js
raw-jena-volcano/: README.md  pom.xml
raw-jena-volcano/src/main/java/fr/gdd/fedup/: FedUPExplorer.java  OpGene.java  OpGeneWrapper.java  OpMutator.java  PlanChromosome.java
raw-jena-volcano/src/main/java/fr/gdd/raw/: OpExecutorRAW.java  QueryEngineRAW.java  RAWConstants.java
raw-jena-volcano/src/main/java/fr/gdd/raw/identifiers/: IdentifierAllocator.java  IdentifierLinker.java
raw-jena-volcano/src/main/java/fr/gdd/raw/io/: OpSerializeJSON.java  OpVisitorUnimplemented.java  QueryIteratorFromBindings.java  RAWInput.java  RAWOutput.java  RAWOutputAggregated.java  SerializableBinding.java
raw-jena-volcano/src/main/java/fr/gdd/sage/: OpExecutorRAW.java  OpExecutorRandom.java  QueryEngineRAW.java  QueryEngineRandom.java  RAWConstants.java  RAWScanIteratorFactory.java  RandomScanIteratorFactory.java
raw-jena-volcano/src/main/java/fr/gdd/sage/io/: OpSerializeJSON.java  OpVisitorUnimplemented.java  QueryIteratorFromBindings.java  RAWInput.java  RAWOutput.java  RAWOutputAggregated.java  SerializableBinding.java
raw-jena-volcano/src/main/java/org/apache/jena/dboe/trans/bplustree/: RAWJenaIterator.java  RandomJenaIterator.java
raw-jena-volcano/src/main/java/org/apache/jena/sparql/engine/iterator/: RAWCounterIter.java  RAWJenaIteratorWrapper.java  RAWQueryIterNestedLoopJoin.java  RAWQueryIterOptionalIndex.java  RAWQueryIterUnion.java  RAWScanIteratorFactory.java  RAWTableIterator.java  RandQueryIterNestedLoopJoin.java  RandomCounterIter.java  RandomQueryIterOptionalIndex.java  RandomQueryIterUnion.java
raw-jena-volcano/src/main/resources/: simplelogger.properties
raw-jena-volcano/src/test/java/fr/gdd/fedup/: FedUPExplorerTest.java
raw-jena-volcano/src/test/java/fr/gdd/raw/: OpExecutorRAWBGPTest.java  OpExecutorRAWNLJTest.java  OpExecutorRAWOptionalTest.java  OpExecutorRAWUnionTest.java  OpExecutorRAWValuesTest.java  ProfilingScanSpeedTest.java  QueryEngineRAWTest.java
raw-jena-volcano/src/test/java/fr/gdd/raw/io/: OpSerializeJSONTest.java
raw-jena-volcano/src/test/java/fr/gdd/sage/: OpExecutorRAWBGPTest.java  OpExecutorRAWNLJTest.java  OpExecutorRAWOptionalTest.java  OpExecutorRAWUnionTest.java  OpExecutorRandomBGPTest.java  OpExecutorRandomNLJTest.java  OpExecutorRandomOptionalTest.java  OpExecutorRandomUnionTest.java  ProfilingScanSpeedTest.java  QueryEngineRAWTest.java  QueryEngineRandomTest.java
raw-jena-volcano/src/test/java/fr/gdd/sage/io/: OpSerializeJSONTest.java
raw-jena-volcano/src/test/java/org/apache/jena/dboe/trans/bplustree/: RAWJenaIteratorCardinalityTest.java  RandomJenaIteratorCardinalityTest.java
rawer/: pom.xml
rawer/src/main/java/fr/gdd/sage/rawer/: RawerConstants.java  RawerOpExecutor.java
rawer/src/main/java/fr/gdd/sage/rawer/accumulators/: ApproximateAggCount.java  ApproximateAggCountDistinct.java  WanderJoinVisitor.java
rawer/src/main/java/fr/gdd/sage/rawer/iterators/: ProjectIterator.java  RandomRoot.java  RandomScan.java  RandomScanFactory.java
rawer/src/main/resources/: simplelogger.properties
rawer/src/test/java/fr/gdd/sage/rawer/: RawerOpExecutorTest.java
src/: CardinalityGraph.js  FedShopQueryExamples.js  PAYGQuery.js  PlanPlugin.js  PlanView.js  QueryExamples.js  RAWPlugin.js
