<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fr.gdd.sage</groupId>
  <artifactId>raw-jena-volcano</artifactId>
  <name>raw-jena-volcano</name>

  <parent>
    <groupId>fr.gdd.sage</groupId>
    <artifactId>raw-jena</artifactId>
    <version>0.0.2</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>fr.gdd.sage</groupId>
      <artifactId>sage-commons</artifactId>
    </dependency>

    <dependency>
      <groupId>fr.gdd.sage</groupId>
      <artifactId>sage-jena-volcano</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.jena</groupId>
      <artifactId>apache-jena-libs</artifactId>
      <type>pom</type>
    </dependency>
    <dependency> <!-- logger of jena -->
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>fr.gdd.sage</groupId>
      <artifactId>sage-jena-databases</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
