org.slf4j.simpleLogger.defaultLogLevel = error

# testing
org.slf4j.simpleLogger.log.fr.gdd.sage.OpExecutorRAWBGPTest = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.OpExecutorRAWNLJTest = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.OpExecutorRAWOptionalTest = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.OpExecutorRAWUnionTest = debug
org.slf4j.simpleLogger.log.org.apache.jena.dboe.trans.bplustree.RAWJenaIteratorCardinalityTest = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.databases.inmemory.SmallBlocksInMemoryTDB2ForCardinality = debug
