org.slf4j.simpleLogger.defaultLogLevel = error

# testing
org.slf4j.simpleLogger.log.fr.gdd.raw.OpExecutorRAWBGPTest = debug
org.slf4j.simpleLogger.log.fr.gdd.raw.OpExecutorRAWNLJTest = debug
org.slf4j.simpleLogger.log.fr.gdd.raw.OpExecutorRAWOptionalTest = debug
org.slf4j.simpleLogger.log.fr.gdd.raw.OpExecutorRAWUnionTest = debug
org.slf4j.simpleLogger.log.fr.gdd.raw.OpExecutorRAWValuesTest = debug`
org.slf4j.simpleLogger.log.fr.gdd.raw.ProfilingScanSpeedTest = debug
org.slf4j.simpleLogger.log.org.apache.jena.dboe.trans.bplustree.RAWJenaIteratorCardinalityTest = debug
org.slf4j.simpleLogger.log.fr.gdd.sage.databases.inmemory.SmallBlocksInMemoryTDB2ForCardinality = debug
