org.slf4j.simpleLogger.defaultLogLevel = error
org.slf4j.simpleLogger.log.fr.gdd.sage.OpExecutorRandomBGPTest = info
org.slf4j.simpleLogger.log.fr.gdd.sage.databases.inmemory.SmallBlocksInMemoryTDB2ForCardinality = debug
